# praxicloud.eventprocessors-legacy

./: README.md
.github/workflows/: eventprocessor-ci.yml  publish-to-public-nuget.yml
documents/: praxicloud.eventprocessors-legacy.xml
src/: common.props  praxicloud.eventprocessors-legacy.solution.sln
src/praxicloud.eventprocessors-legacy/: CheckpointLease.cs  praxicloud.eventprocessors-legacy.csproj
src/praxicloud.eventprocessors-legacy.tests/: FixedPartitionManagerTests.cs  praxicloud.eventprocessors-legacy.tests.csproj
src/praxicloud.eventprocessors-legacy/checkpoints/: AzureStorageCheckpointManager.cs  CheckpointEntry.cs  FileCheckpointManager.cs  IOwnershipLookup.cs  IPraxiCheckpointManager.cs
src/praxicloud.eventprocessors-legacy/leases/: AzureStorageEpochRecorder.cs  AzureStorageLeaseManager.cs  EpochOperationResult.cs  EpochValue.cs  FixedLeaseManager.cs  FixedPartitionLease.cs  FixedPartitionManager.cs  IEpochRecorder.cs  IPraxiLeaseManager.cs  NoopEpochRecorder.cs
src/praxicloud.eventprocessors-legacy/storage/: AzureBlobCommon.cs  AzureBlobLease.cs  BlobErrorCodeStrings.cs
src/praxicloud.eventprocessors-legacysample/: Program.cs  SampleConfiguration.cs  SampleProcessor.cs  praxicloud.eventprocessors-legacysample.csproj
